spring.kafka.bootstrap-servers=SASL_SSL://pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
spring.kafka.client-id=gruppe2dev1
spring.kafka.consumer.group-id=gruppe2
spring.kafka.template.default-topic=gruppe2-test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="RDUQLT3NZ4TXGSL6" password="28kOn5mwMmR0Ub0RJYG03v7wp7ptN8kGAq9vTyCTsqHPZJVPRUCO44feRFGeV7Tg";
spring.kafka.properties.sasl.mechanism=PLAIN
java.security.auth.login.config=
spring.kafka.properties.security.protocol=SASL_SSL