# hackathon-kafka-2020

./: README.adoc
environment/cloud/: README.adoc  ccloud-create.sh
environment/cloud-tutorial/: README.adoc
environment/cloud/images/: build.sh
environment/cloud/images/ccloud-k8s-toolbox/: Dockerfile  README.adoc
environment/cloud/provision/: README.adoc  ccloud-create.sh
environment/cp-community/: .env  README.adoc  docker-run.sh  kafka.yaml  ksqldb.yaml  monitoring.yaml  schemaregistry.yaml  test-kafka.sh  test-schemaregistry.sh  up-ksqldb.sh  up-monitoring.sh  up.sh
environment/cp-community/configs/grafana/datasource/: prometheus.json
environment/cp-community/configs/ksqldb-server/ext/: README.adoc
environment/cp-community/configs/prometheus/: prometheus.yaml
examples/: README.adoc
projects/: README.adoc
projects/dbaier/: .gitignore  pom.xml
projects/dbaier/src/main/java/: MyConfig.java  MyConsumer.java  MyProducer.java
projects/gruppe2/kafka/: pom.xml
projects/gruppe2/kafka/src/main/java/com/gruppe2/kafka/: KafkaApplication.java
projects/gruppe2/kafka/src/main/java/com/gruppe2/kafka/config/: KafkaConfiguration.java  TopicConsumer.java  TopicProducer.java
projects/gruppe2/kafka/src/main/resources/: application.properties
projects/gruppe2/kafka/src/test/java/com/gruppe2/kafka/: KafkaApplicationTests.java
projects/jj-sda/: .gitignore  build.gradle  settings.gradle
projects/jj-sda/gradle/wrapper/: gradle-wrapper.properties
projects/jj-sda/src/main/kotlin/: ProduceConsumerExample.kt  Runner.kt
tools/: README.adoc  build.sh
tools/ccloud-k8s-toolbox/: Dockerfile  README.adoc
